{{- if .Values.persistentVolume.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.persistentVolume.name | default (include "platform-prereqs.fullname" .) }}
  labels:
    {{- include "platform-prereqs.labels" . | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations:
    {{- include "platform-prereqs.annotations" . | nindent 4 }}
  {{- end }}
spec:
  capacity:
    storage: {{ .Values.persistentVolume.capacity }}
  accessModes:
    {{- toYaml .Values.persistentVolume.accessModes | nindent 4 }}
  persistentVolumeReclaimPolicy: {{ .Values.persistentVolume.persistentVolumeReclaimPolicy }}
  {{- if .Values.persistentVolume.storageClass }}
  storageClassName: {{ .Values.persistentVolume.storageClass }}
  {{- end }}

  {{- if .Values.persistentVolume.hostPath.enabled }}
  hostPath:
    path: {{ .Values.persistentVolume.hostPath.path }}
    type: {{ .Values.persistentVolume.hostPath.type }}
  {{- end }}

  {{- if .Values.persistentVolume.nfs.enabled }}
  nfs:
    server: {{ .Values.persistentVolume.nfs.server }}
    path: {{ .Values.persistentVolume.nfs.path }}
  {{- end }}

  {{- if .Values.persistentVolume.azureDisk.enabled }}
  azureDisk:
    diskName: {{ .Values.persistentVolume.azureDisk.diskName }}
    diskURI: {{ .Values.persistentVolume.azureDisk.diskURI }}
    kind: {{ .Values.persistentVolume.azureDisk.kind }}
    fsType: {{ .Values.persistentVolume.azureDisk.fsType }}
  {{- end }}

  {{- if .Values.persistentVolume.azureFile.enabled }}
  azureFile:
    secretName: {{ .Values.persistentVolume.azureFile.secretName }}
    shareName: {{ .Values.persistentVolume.azureFile.shareName }}
    readOnly: {{ .Values.persistentVolume.azureFile.readOnly }}
  {{- end }}

  {{- if .Values.persistentVolume.awsEbs.enabled }}
  awsElasticBlockStore:
    volumeID: {{ .Values.persistentVolume.awsEbs.volumeID }}
    fsType: {{ .Values.persistentVolume.awsEbs.fsType }}
  {{- end }}

  {{- if .Values.persistentVolume.csi.enabled }}
  csi:
    driver: {{ .Values.persistentVolume.csi.driver }}
    volumeHandle: {{ .Values.persistentVolume.csi.volumeHandle }}
    fsType: {{ .Values.persistentVolume.csi.fsType }}
    {{- with .Values.persistentVolume.csi.volumeAttributes }}
    volumeAttributes:
      {{- toYaml . | nindent 6 }}
    {{- end }}
  {{- end }}
{{- end }}
