{{- if .Values.persistentVolumeClaim.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.persistentVolumeClaim.name | default (include "platform-prereqs.fullname" .) }}
  namespace: {{ include "platform-prereqs.namespace" . }}
  labels:
    {{- include "platform-prereqs.labels" . | nindent 4 }}
    {{- with .Values.persistentVolumeClaim.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- if or .Values.commonAnnotations .Values.persistentVolumeClaim.annotations }}
  annotations:
    {{- include "platform-prereqs.annotations" . | nindent 4 }}
    {{- with .Values.persistentVolumeClaim.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  accessModes:
    {{- toYaml .Values.persistentVolumeClaim.accessModes | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.persistentVolumeClaim.size }}
  {{- if .Values.persistentVolumeClaim.storageClass }}
  storageClassName: {{ .Values.persistentVolumeClaim.storageClass }}
  {{- end }}
  {{- if .Values.persistentVolumeClaim.volumeName }}
  volumeName: {{ .Values.persistentVolumeClaim.volumeName }}
  {{- end }}
{{- end }}
