{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "platform-prereqs.fullname" . }}
  namespace: {{ include "platform-prereqs.namespace" . }}
  labels:
    {{- include "platform-prereqs.labels" . | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations:
    {{- include "platform-prereqs.annotations" . | nindent 4 }}
  {{- end }}
rules:
  {{- toYaml .Values.rbac.rules | nindent 2 }}
{{- end }}
